geon_file_start=5

back=
back_x=0
back_y=0
em_anchor_x=302
em_anchor_y=384

name=Effect1
depth=0
pe_ps_name=particlesystem
xadd=0
yadd=0
width=1
height=1
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=10
part_form=1
partshape_name=pt_shape_sphere
partsizemin=0.10
partsizemax=0.40
partsizeincr=0.07
partsizewig=1.60
partscalex=0.05
partscaley=0.05
partorimin=0
partorimax=360
partoriincr=0
partoriwig=0
partorirel=0
partcolone=16711935
partcoltwo=255
partcolthr=7995234
partalpone=0.10
partalptwo=0.06
partalpthr=0.32
partblend=1
partlifemin=256
partlifemax=999
partspdmin=0.16
partspdmax=1
partspdincr=0.01
partspdwig=0
partdirmin=0
partdirmax=360
partdirincr=0.10
partdirwig=0
partgrav=0.01
partgravdir=270

geon_file_end=5