geon_file_start=5

back=
back_x=0
back_y=0
em_anchor_x=892
em_anchor_y=241

name=Effect1
depth=0
pe_ps_name=particlesystem
xadd=-464
yadd=-387
width=172
height=9
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=10
part_form=1
partshape_name=pt_shape_snow
partsizemin=1
partsizemax=4
partsizeincr=0.01
partsizewig=0
partscalex=0.06
partscaley=0.04
partorimin=0
partorimax=360
partoriincr=1
partoriwig=0
partorirel=0
partcolone=16777215
partcoltwo=16777215
partcolthr=16762508
partalpone=1
partalptwo=0.70
partalpthr=0.21
partblend=0
partlifemin=100
partlifemax=250
partspdmin=0.01
partspdmax=0.20
partspdincr=0.01
partspdwig=0
partdirmin=270
partdirmax=348
partdirincr=0
partdirwig=0
partgrav=0.03
partgravdir=270

geon_file_end=5