geon_file_start=5

back=
back_x=0
back_y=0
em_anchor_x=302
em_anchor_y=384

name=Effect1
depth=0
pe_ps_name=ps
xadd=0
yadd=0
width=8
height=8
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=10
part_form=1
partshape_name=pt_shape_flare
partsizemin=1
partsizemax=1
partsizeincr=0.40
partsizewig=0
partscalex=0.10
partscaley=0.10
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=9240575
partcoltwo=4763895
partcolthr=255
partalpone=0.53
partalptwo=0.70
partalpthr=0.86
partblend=0
partlifemin=1
partlifemax=50
partspdmin=1
partspdmax=4
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=360
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

geon_file_end=5