geon_file_start=5

back=
back_x=0
back_y=0
em_anchor_x=301
em_anchor_y=337

name=Effect2
depth=0
pe_ps_name=ps
xadd=483
yadd=169
width=48
height=48
shape_name=ps_shape_rectangle
distr_name=ps_distr_gaussian
count=5
part_form=1
partshape_name=pt_shape_star
partsizemin=1
partsizemax=1
partsizeincr=0.20
partsizewig=0
partscalex=0.05
partscaley=0.05
partorimin=0
partorimax=360
partoriincr=1
partoriwig=0.10
partorirel=0
partcolone=8453888
partcoltwo=65280
partcolthr=8388863
partalpone=0.60
partalptwo=0.30
partalpthr=0.31
partblend=1
partlifemin=10
partlifemax=50
partspdmin=0.20
partspdmax=0.40
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=360
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=88

geon_file_end=5