geon_file_start=5

back=
back_x=0
back_y=0
em_anchor_x=265
em_anchor_y=267

name=Effect1
depth=0
sprite=particle.png
spr_xoff=198
spr_yoff=198
imgnumb=1
animat=1
stretch=0
rand=0
pe_ps_name=ps
xadd=-8
yadd=25
width=42
height=34
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=1
part_form=2
partshape_name=pt_shape_star
partsizemin=0
partsizemax=0.10
partsizeincr=0.02
partsizewig=0.02
partscalex=0.88
partscaley=1
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=1
partcolone=8263422
partcoltwo=16735833
partcolthr=16777215
partalpone=0.80
partalptwo=0.50
partalpthr=1
partblend=0
partlifemin=40
partlifemax=60
partspdmin=0.10
partspdmax=2
partspdincr=0.01
partspdwig=0.02
partdirmin=-45
partdirmax=312
partdirincr=0.50
partdirwig=0.10
partgrav=0.60
partgravdir=39

geon_file_end=5