geon_file_start=5

back=
back_x=0
back_y=0
em_anchor_x=326
em_anchor_y=394

name=Effect2
depth=0
pe_ps_name=ps
xadd=0
yadd=0
width=48
height=48
shape_name=ps_shape_rectangle
distr_name=ps_distr_gaussian
count=20
part_form=1
partshape_name=pt_shape_spark
partsizemin=0.10
partsizemax=1.40
partsizeincr=0
partsizewig=0
partscalex=0.66
partscaley=1
partorimin=0
partorimax=360
partoriincr=1
partoriwig=0.10
partorirel=0
partcolone=269770
partcoltwo=8388863
partcolthr=16777215
partalpone=0.70
partalptwo=0.48
partalpthr=1
partblend=1
partlifemin=80
partlifemax=80
partspdmin=0.50
partspdmax=10
partspdincr=0.01
partspdwig=0.02
partdirmin=0
partdirmax=360
partdirincr=3
partdirwig=0.20
partgrav=0
partgravdir=0

geon_file_end=5