geon_file_start=5

back=
back_x=0
back_y=0
em_anchor_x=302
em_anchor_y=384

name=Effect1
depth=0
pe_ps_name=ps
xadd=470
yadd=64
width=64
height=64
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=60
part_form=1
partshape_name=pt_shape_sphere
partsizemin=0.15
partsizemax=1
partsizeincr=0.40
partsizewig=0
partscalex=0.10
partscaley=0.13
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=65280
partcoltwo=16711680
partcolthr=255
partalpone=0.58
partalptwo=1
partalpthr=0
partblend=1
partlifemin=20
partlifemax=60
partspdmin=1
partspdmax=4
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=360
partdirincr=0
partdirwig=0
partgrav=0.22
partgravdir=90

geon_file_end=5