geon_file_start=5

back=
back_x=0
back_y=0
em_anchor_x=326
em_anchor_y=394

name=Effect2
depth=0
pe_ps_name=ps
xadd=-1
yadd=71
width=48
height=48
shape_name=ps_shape_rectangle
distr_name=ps_distr_gaussian
count=10
part_form=1
partshape_name=pt_shape_sphere
partsizemin=0.05
partsizemax=0.70
partsizeincr=0.05
partsizewig=0
partscalex=0.33
partscaley=1
partorimin=0
partorimax=360
partoriincr=1
partoriwig=0.10
partorirel=0
partcolone=255
partcoltwo=33023
partcolthr=0
partalpone=0.60
partalptwo=0.30
partalpthr=0.31
partblend=1
partlifemin=10
partlifemax=50
partspdmin=1
partspdmax=3
partspdincr=0.10
partspdwig=0
partdirmin=0
partdirmax=360
partdirincr=0
partdirwig=0
partgrav=0.20
partgravdir=270

geon_file_end=5