geon_file_start=5

back=
back_x=0
back_y=0
em_anchor_x=750
em_anchor_y=568

name=Effect1
depth=0
pe_ps_name=ps
xadd=31
yadd=-318
width=0
height=0
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=1
part_form=1
partshape_name=pt_shape_line
partsizemin=1
partsizemax=2
partsizeincr=0.02
partsizewig=0.20
partscalex=0.10
partscaley=0.02
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=1
partcolone=14155774
partcoltwo=16754431
partcolthr=16777215
partalpone=1
partalptwo=1
partalpthr=1
partblend=0
partlifemin=80
partlifemax=200
partspdmin=0.10
partspdmax=3
partspdincr=0.01
partspdwig=0
partdirmin=0
partdirmax=360
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

geon_file_end=5