{
  "targetFile": "C:\\Users\\Alkapivo\\projects\\devhorizon\\visu\\yyp\\target\\vm\\visu.zip",
  "assetCompiler": "",
  "debug": "False",
  "compile_output_file_name": "C:\\Users\\Alkapivo\\projects\\devhorizon\\visu\\yyp\\target\\vm\\output\\visu.win",
  "useShaders": "True",
  "steamOptions": "C:\\Users\\Alkapivo\\projects\\devhorizon\\visu\\yyp\\target\\vm\\cache\\steam_options.yy",
  "config": "Default",
  "outputFolder": "C:\\Users\\Alkapivo\\projects\\devhorizon\\visu\\yyp\\target\\vm\\output",
  "projectName": "visu",
  "macros": "C:\\Users\\Alkapivo\\projects\\devhorizon\\visu\\yyp\\target\\vm\\cache\\macros.json",
  "projectDir": "C:\\Users\\Alkapivo\\projects\\devhorizon\\visu\\yyp",
  "preferences": "C:\\Users\\Alkapivo\\projects\\devhorizon\\visu\\yyp\\target\\vm\\cache\\preferences.json",
  "projectPath": "C:\\Users\\Alkapivo\\projects\\devhorizon\\visu\\yyp\\visu.yyp",
  "tempFolder": "C:\\Users\\Alkapivo\\projects\\devhorizon\\visu\\yyp\\target\\vm\\tmp",
  "tempFolderUnmapped": "C:\\Users\\Alkapivo\\projects\\devhorizon\\visu\\yyp\\target\\vm\\tmp",
  "userDir": "C:\\Users\\Alkapivo\\AppData\\Roaming\\GameMakerStudio2\\aleksander.nowak.id_25229",
  "runtimeLocation": "C:\\ProgramData\\GameMakerStudio2\\Cache\\runtimes\\runtime-2022.3.0.496",
  "targetOptions": "C:\\Users\\Alkapivo\\projects\\devhorizon\\visu\\yyp\\target\\vm\\cache\\targetoptions.json",
  "targetMask": "0",
  "applicationPath": "C:\\Program Files\\GameMaker Studio 2\\GameMaker.exe",
  "verbose": "False",
  "SteamIDE": "False",
  "helpPort": "51290",
  "debuggerPort": "6509"
}