[Project]
Version=1

[Preset.0]
Name=visu
Active=1
Name0=0x0
Incoming0=MID190407F
Outgoing0=KAM10100KSQ10004031231035235
Options0=Actv01Stop00OutO00
Name1=1x0
Incoming1=MID190417F
Outgoing1=KAM10100KSQ10004032232035235
Options1=Actv01Stop00OutO00
Name2=2x0
Incoming2=MID190427F
Outgoing2=KAM10100KSQ10004033233035235
Options2=Actv01Stop00OutO00
Name3=3x0
Incoming3=MID190437F
Outgoing3=KAM10100KSQ10004034234035235
Options3=Actv01Stop00OutO00
Name4=4x0
Incoming4=MID190607F
Outgoing4=KAM10100KSQ10004031231036236
Options4=Actv01Stop00OutO00
Name5=5x0
Incoming5=MID190617F
Outgoing5=KAM10100KSQ10004032232036236
Options5=Actv01Stop00OutO00
Name6=6x0
Incoming6=MID190627F
Outgoing6=KAM10100KSQ10004033233036236
Options6=Actv01Stop00OutO00
Name7=7x0
Incoming7=MID190637F
Outgoing7=KAM10100KSQ10004034234036236
Options7=Actv01Stop00OutO00
Name8=0x1
Incoming8=MID1903C7F
Outgoing8=KAM10100KSQ10004051251035235
Options8=Actv01Stop00OutO00
Name9=1x1
Incoming9=MID1903D7F
Outgoing9=KAM10100KSQ10004057257035235
Options9=Actv01Stop00OutO00
Name10=2x1
Incoming10=MID1903E7F
Outgoing10=KAM10100KSQ10004045245035235
Options10=Actv01Stop00OutO00
Name11=3x1
Incoming11=MID1903F7F
Outgoing11=KAM10100KSQ10004052252035235
Options11=Actv01Stop00OutO00
Name12=4x1
Incoming12=MID1905C7F
Outgoing12=KAM10100KSQ10004051251036236
Options12=Actv01Stop00OutO00
Name13=5x1
Incoming13=MID1905D7F
Outgoing13=KAM10100KSQ10004057257036236
Options13=Actv01Stop00OutO00
Name14=6x1
Incoming14=MID1905E7F
Outgoing14=KAM10100KSQ10004045245036236
Options14=Actv01Stop00OutO00
Name15=7x1
Incoming15=MID1905F7F
Outgoing15=KAM10100KSQ10004052252036236
Options15=Actv01Stop00OutO00
Name16=0x2
Incoming16=MID190387F
Outgoing16=KAM10100KSQ10004041241035235
Options16=Actv01Stop00OutO00
Name17=1x2
Incoming17=MID190397F
Outgoing17=KAM10100KSQ10004053253035235
Options17=Actv01Stop00OutO00
Name18=2x2
Incoming18=MID1903A7F
Outgoing18=KAM10100KSQ10004044244035235
Options18=Actv01Stop00OutO00
Name19=3x2
Incoming19=MID1903B7F
Outgoing19=KAM10100KSQ10004046246035235
Options19=Actv01Stop00OutO00
Name20=4x2
Incoming20=MID190587F
Outgoing20=KAM10100KSQ10004041241036236
Options20=Actv01Stop00OutO00
Name21=5x2
Incoming21=MID190597F
Outgoing21=KAM10100KSQ10004053253036236
Options21=Actv01Stop00OutO00
Name22=6x2
Incoming22=MID1905A7F
Outgoing22=KAM10100KSQ10004044244036236
Options22=Actv01Stop00OutO00
Name23=7x2
Incoming23=MID1905B7F
Outgoing23=KAM10100KSQ10004046246036236
Options23=Actv01Stop00OutO00
Name24=0x3
Incoming24=MID19034pp
Outgoing24=KAM10100KSQ1000405A25A035235
Options24=Actv01Stop00OutO00
Name25=1x3
Incoming25=MID190357F
Outgoing25=KAM10100KSQ10004058258035235
Options25=Actv01Stop00OutO00
Name26=2x3
Incoming26=MID190367F
Outgoing26=KAM10100KSQ10004043243035235
Options26=Actv01Stop00OutO00
Name27=3x3
Incoming27=MID190377F
Outgoing27=KAM10100KSQ10004056256035235
Options27=Actv01Stop00OutO00
Name28=4x3
Incoming28=MID190547F
Outgoing28=KAM10100KSQ1000405A25A036236
Options28=Actv01Stop00OutO00
Name29=5x3
Incoming29=MID190557F
Outgoing29=KAM10100KSQ10004058258036236
Options29=Actv01Stop00OutO00
Name30=6x3
Incoming30=MID190567F
Outgoing30=KAM10100KSQ10004043243036236
Options30=Actv01Stop00OutO00
Name31=7x3
Incoming31=MID190577F
Outgoing31=KAM10100KSQ10004056256036236
Options31=Actv01Stop00OutO00
Name32=0x4
Incoming32=MID190307F
Outgoing32=KAM10100KSQ10004031231037237
Options32=Actv01Stop00OutO00
Name33=1x4
Incoming33=MID190317F
Outgoing33=KAM10100KSQ10004032232037237
Options33=Actv01Stop00OutO00
Name34=2x4
Incoming34=MID190327F
Outgoing34=KAM10100KSQ10004033233037237
Options34=Actv01Stop00OutO00
Name35=3x4
Incoming35=MID190337F
Outgoing35=KAM10100KSQ10004034234037237
Options35=Actv01Stop00OutO00
Name36=4x4
Incoming36=MID190507F
Outgoing36=KAM10100KSQ10004031231038238
Options36=Actv01Stop00OutO00
Name37=5x4
Incoming37=MID190517F
Outgoing37=KAM10100KSQ10004032232038238
Options37=Actv01Stop00OutO00
Name38=6x4
Incoming38=MID190527F
Outgoing38=KAM10100KSQ10004033233038238
Options38=Actv01Stop00OutO00
Name39=7x4
Incoming39=MID190537F
Outgoing39=KAM10100KSQ10004034234038238
Options39=Actv01Stop00OutO00
Name40=0x5
Incoming40=MID1902C7F
Outgoing40=KAM10100KSQ10004051251037237
Options40=Actv01Stop00OutO00
Name41=1x5
Incoming41=MID1902D7F
Outgoing41=KAM10100KSQ10004057257037237
Options41=Actv01Stop00OutO00
Name42=2x5
Incoming42=MID1902E7F
Outgoing42=KAM10100KSQ10004045245037237
Options42=Actv01Stop00OutO00
Name43=3x5
Incoming43=MID1902F7F
Outgoing43=KAM10100KSQ10004052252037237
Options43=Actv01Stop00OutO00
Name44=4x5
Incoming44=MID1904C7F
Outgoing44=KAM10100KSQ10004051251038238
Options44=Actv01Stop00OutO00
Name45=5x5
Incoming45=MID1904D7F
Outgoing45=KAM10100KSQ10004057257038238
Options45=Actv01Stop00OutO00
Name46=6x5
Incoming46=MID1904E7F
Outgoing46=KAM10100KSQ10004045245038238
Options46=Actv01Stop00OutO00
Name47=7x5
Incoming47=MID1904F7F
Outgoing47=KAM10100KSQ10004052252038238
Options47=Actv01Stop00OutO00
Name48=0x6
Incoming48=MID190287F
Outgoing48=KAM10100KSQ10004041241037237
Options48=Actv01Stop00OutO00
Name49=1x6
Incoming49=MID190297F
Outgoing49=KAM10100KSQ10004053253037237
Options49=Actv01Stop00OutO00
Name50=2x6
Incoming50=MID1902A7F
Outgoing50=KAM10100KSQ10004044244037237
Options50=Actv01Stop00OutO00
Name51=3x6
Incoming51=MID1902B7F
Outgoing51=KAM10100KSQ10004046246037237
Options51=Actv01Stop00OutO00
Name52=4x6
Incoming52=MID190487F
Outgoing52=KAM10100KSQ10004041241038238
Options52=Actv01Stop00OutO00
Name53=5x6
Incoming53=MID190497F
Outgoing53=KAM10100KSQ10004053253038238
Options53=Actv01Stop00OutO00
Name54=6x6
Incoming54=MID1904A7F
Outgoing54=KAM10100KSQ10004044244038238
Options54=Actv01Stop00OutO00
Name55=7x6
Incoming55=MID1904B7F
Outgoing55=KAM10100KSQ10004046246038238
Options55=Actv01Stop00OutO00
Name56=0x8
Incoming56=MID190247F
Outgoing56=KAM10100KSQ1000405A25A037237
Options56=Actv01Stop00OutO00
Name57=1x8
Incoming57=MID190257F
Outgoing57=KAM10100KSQ10004058258037237
Options57=Actv01Stop00OutO00
Name58=2x8
Incoming58=MID190267F
Outgoing58=KAM10100KSQ10004043243037237
Options58=Actv01Stop00OutO00
Name59=3x8
Incoming59=MID190277F
Outgoing59=KAM10100KSQ10004056256037237
Options59=Actv01Stop00OutO00
Name60=4x8
Incoming60=MID190447F
Outgoing60=KAM10100KSQ1000405A25A038238
Options60=Actv01Stop00OutO00
Name61=5x8
Incoming61=MID190457F
Outgoing61=KAM10100KSQ10004058258038238
Options61=Actv01Stop00OutO00
Name62=6x8
Incoming62=MID190467F
Outgoing62=KAM10100KSQ10004043243038238
Options62=Actv01Stop00OutO00
Name63=7x8
Incoming63=MID190477F
Outgoing63=KAM10100KSQ10004056256038238
Options63=Actv01Stop00OutO00

